# oneapp

./: .gitignore  CLAUDE.md  IDENTITY.md  JOURNAL.md  MANIFEST.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: evolve.yml
.github/workflows/: build.yml  evolve.yml  mark-as-template.yml  sync-template.yml
.maestro/: test_navigation.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/oneapp/: AppNavKeys.kt  MainActivity.kt  OneApp.kt
app/src/main/kotlin/dev/oneapp/core/: ApkInstaller.kt  GitHubReleasesApi.kt  LocalPluginRegistry.kt  PermissionBroker.kt  UpdateChecker.kt
app/src/main/kotlin/dev/oneapp/plugin/: Plugin.kt  PluginHost.kt  PluginHostImpl.kt  PluginLoader.kt  PluginRegistry.kt  PluginTrust.kt
app/src/main/kotlin/dev/oneapp/ui/: HomeScreen.kt  InstallPluginScreen.kt
app/src/main/kotlin/dev/oneapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/dev/oneapp/: GitHubReleasesApiTest.kt  PluginLoaderTest.kt  UpdateCheckerTest.kt
build-stubs/: build.gradle.kts
build-stubs/src/main/kotlin/android/content/: SharedPreferences.kt
build-stubs/src/main/kotlin/androidx/compose/runtime/: Composable.kt  SnapshotState.kt
build-stubs/src/main/kotlin/androidx/compose/ui/graphics/vector/: ImageVector.kt
build-stubs/src/main/kotlin/dev/oneapp/plugin/: PluginHost.kt  PluginRegistry.kt
build-stubs/src/main/kotlin/kotlinx/coroutines/: CoroutineScope.kt
build-stubs/src/main/kotlin/kotlinx/coroutines/flow/: StateFlow.kt
docs/: SETUP.md
docs/plans/: 2026-03-05-oneapp-implementation.md  2026-03-05-oneapp-self-evolving-design.md
gradle/: libs.versions.toml
plugins/: dev.oneapp.goodmorning.kt  dev.oneapp.hello.kt
scripts/: compile-plugin.sh  evolve_agent.py  resolve_conflicts.py  setup-signing.sh
